<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xVx-a7-fQf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Eej-lP-pEx">
            <objects>
                <viewController id="xVx-a7-fQf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bg6-bL-wgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="h8I-0e-W5r">
                                <rect key="frame" x="65.5" y="262.5" width="244" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="w0l-wc-CYC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h8I-0e-W5r" firstAttribute="centerX" secondItem="Bg6-bL-wgN" secondAttribute="centerX" id="EYV-7U-WRd"/>
                            <constraint firstItem="h8I-0e-W5r" firstAttribute="centerY" secondItem="Bg6-bL-wgN" secondAttribute="centerY" id="mUS-Eo-VBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oY4-bc-OzQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afy-ha-EZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10546" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="244" height="142"/>
    </resources>
</document>
